<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jquery.fillcolor demo</title>
        <style>
            body {
                margin: auto;
                padding: 50px 0;
                width: 1050px;
            }
            h1 {
                margin: 0 0 30px;
                font-family: sans-serif;
                font-weight: normal;
                font-size: 32px;
                text-align: center;
                color: #666;
            }
            .example {
                float: left;
                width: 350px;
                height: 350px;
                line-height: 350px;
                text-align: center;
                background: #efefef;
                transition: background .5s;
            }
            .example img {
                display: inline-block;
                vertical-align: middle;
            }
        </style>
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <script src="../src/jquery.fillcolor.js"></script>
        <script>
            (function ($) {
                'use strict';
                $(function () {
                    $('.js-fillcolor').fillColor();
                });
            })(jQuery);
        </script>
    </head>
    <body>
        <h1>JQuery.fillColor Demo Page</h1>
        <div class="example js-fillcolor">
            <img width="200" height="200" src="https://unsplash.it/200/200/?image=10">
        </div>
        <div class="example js-fillcolor">
            <img width="200" height="200" src="https://unsplash.it/200/200/?image=20">
        </div>
        <div class="example js-fillcolor">
            <img width="200" height="200" src="https://unsplash.it/200/200/?image=100">
        </div>
        <div class="example js-fillcolor">
            <img width="200" height="200" src="https://unsplash.it/200/200/?image=99">
        </div>
        <div class="example js-fillcolor">
            <img width="200" height="200" src="https://unsplash.it/200/200/?image=113">
        </div>
        <div class="example js-fillcolor">
            <img width="200" height="200" src="https://unsplash.it/200/200/?image=155">
        </div>
    </body>
</html>
